<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    android:weightSum="2"
    android:id="@+id/widgetItemContainer"
    android:layout_height="wrap_content"
    android:background="#ffff">

    <TextView android:id="@+id/widgetItemTaskNameLabel"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_weight="1"
        android:textColor="#212121"
        android:background="#ffff"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>