<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".Fragments.CategoryFragment"
    android:background="#726e6e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_business"
            android:textColor="#ffffff"
            android:background="#130505"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_entertainment"
            android:textColor="#ffffff"
            android:background="#130505"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_general"
            android:textColor="#ffffff"
            android:background="#130505"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_health"
            android:textColor="#ffffff"
            android:background="#130505"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_health"
            android:textColor="#ffffff"
            android:background="#130505"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_science"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_science"
            android:textColor="#ffffff"
            android:background="#130505"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_technology"
            android:textColor="#ffffff"
            android:background="#130505"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_technology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>