<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Fragments.LatestNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_background"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_latest_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_background"
            android:padding="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/reload"
            android:src="@drawable/ic_refresh_black_24dp"/>

    </LinearLayout>
</FrameLayout>